grammar vb11;
start: Start;


//This section summarizes the Visual Basic language grammar. For information on how to read the grammar, see Grammar Notation.
//13.1 Lexical Grammar
LogicalLineStart:  LogicalLine*;
LogicalLine:  LogicalLineElement* Comment? LineTerminator;
LogicalLineElement:  WhiteSpace | LineContinuation | '<Any Token>';
Token:  Identifier | Keyword | Literal | Separator | Operator;

//13.1.1 Characters and Lines
Character:  '<Any Unicode character except a LineTerminator>';
LineTerminator:  '<Unicode 0x00D>' | '<Unicode 0x00A>' | '<CR>' | '<LF>' | '<Unicode 0x2028>' | '<Unicode 0x2029>';
LineContinuation:  WhiteSpace '_' WhiteSpace* LineTerminator;
Comma:  ',' LineTerminator?;
Period:  '.' LineTerminator?;
OpenParenthesis:  '(' LineTerminator?;
CloseParenthesis:  LineTerminator? ')';
OpenCurlyBrace:  '{' LineTerminator?;
CloseCurlyBrace:  LineTerminator? '}';
Equals:  '=' LineTerminator?;
ColonEquals:  ':' '=' LineTerminator?;
WhiteSpace:  '<Unicode class Zs>' | '<Unicode Tab 0x0009>';
Comment:  CommentMarker Character*;
CommentMarker:  SingleQuoteCharacter | 'REM';
SingleQuoteCharacter:  '\'' | '<Unicode 0x2018>' | '<Unicode 0x2019>';

//13.1.2 Identifiers
Identifier:            NonEscapedIdentifier TypeCharacter? | Keyword TypeCharacter | EscapedIdentifier;
NonEscapedIdentifier:  '<Any IdentifierName but not Keyword>';
EscapedIdentifier:     '[' IdentifierName ']';
IdentifierName:        IdentifierStart IdentifierCharacter*;
IdentifierStart:       AlphaCharacter | UnderscoreCharacter IdentifierCharacter;
IdentifierCharacter:   UnderscoreCharacter | AlphaCharacter | NumericCharacter | CombiningCharacter | FormattingCharacter;
AlphaCharacter:        '<Unicode classes Lu,Ll,Lt,Lm,Lo,Nl>';
NumericCharacter:      '<Unicode decimal digit class Nd>';
CombiningCharacter:    '<Unicode combining character classes Mn, Mc>';
FormattingCharacter:   '<Unicode formatting character class Cf>';
UnderscoreCharacter:   '<Unicode connection character class Pc>';
IdentifierOrKeyword:   Identifier | Keyword;
TypeCharacter:         IntegerTypeCharacter | LongTypeCharacter | DecimalTypeCharacter | SingleTypeCharacter | DoubleTypeCharacter | StringTypeCharacter;
IntegerTypeCharacter:  '%';
LongTypeCharacter:     '&';
DecimalTypeCharacter:  '@';
SingleTypeCharacter:   '!';
DoubleTypeCharacter:   '#';
StringTypeCharacter:   '$';

//13.1.3 Keywords
Keyword:  '<Any member of keyword table in 2.3>';

//13.1.4 Literals
Literal:  BooleanLiteral | IntegerLiteral | FloatingPointLiteral | StringLiteral | CharacterLiteral | DateLiteral | Nothing;

BooleanLiteral:  'True' | 'False';

IntegerLiteral:           IntegralLiteralValue IntegralTypeCharacter?;
IntegralLiteralValue:     IntLiteral | HexLiteral | OctalLiteral;
IntegralTypeCharacter:    ShortCharacter | UnsignedShortCharacter | IntegerCharacter | UnsignedIntegerCharacter | LongCharacter | UnsignedLongCharacter | IntegerTypeCharacter | LongTypeCharacter;
ShortCharacter:           'S';
UnsignedShortCharacter:   'US';
IntegerCharacter:         'I';
UnsignedIntegerCharacter: 'UI';
LongCharacter:            'L';
UnsignedLongCharacter:    'UL';
IntLiteral:               Digit+;
HexLiteral:               '&' 'H' HexDigit+;
OctalLiteral:             '&' 'O' OctalDigit+;
Digit:                    '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9';
HexDigit:                 '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F';
OctalDigit:               '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7';

FloatingPointLiteral:       FloatingPointLiteralValue FloatingPointTypeCharacter? | IntLiteral FloatingPointTypeCharacter;
FloatingPointTypeCharacter: SingleCharacter | DoubleCharacter | DecimalCharacter | SingleTypeCharacter | DoubleTypeCharacter | DecimalTypeCharacter;
SingleCharacter:            'F';
DoubleCharacter:            'R';
DecimalCharacter:           'D';
FloatingPointLiteralValue:  IntLiteral '.' IntLiteral Exponent? | '.' IntLiteral Exponent? | IntLiteral Exponent;
Exponent:                   'E' Sign? IntLiteral;
Sign:                       '+' | '-';

StringLiteral:        DoubleQuoteCharacter StringCharacter* DoubleQuoteCharacter;
DoubleQuoteCharacter: '"' | '<unicode left double-quote 0x201c>' | '<unicode right double-quote 0x201D>';
StringCharacter:      '<Any character except DoubleQuoteCharacter>' | DoubleQuoteCharacter DoubleQuoteCharacter;

CharacterLiteral:  DoubleQuoteCharacter StringCharacter DoubleQuoteCharacter 'C';

DateLiteral:  '#' WhiteSpace* DateOrTime WhiteSpace* '#';
DateOrTime:   DateValue WhiteSpace+ TimeValue | DateValue | TimeValue;
DateValue:    MonthValue '/' DayValue '/' YearValue | MonthValue '-' DayValue '-' YearValue;
TimeValue:    HourValue ':' MinuteValue ( ':' SecondValue )? WhiteSpace* AMPM? | HourValue WhiteSpace* AMPM;
MonthValue:   IntLiteral;
DayValue:     IntLiteral;
YearValue:    IntLiteral;
HourValue:    IntLiteral;
MinuteValue:  IntLiteral;
SecondValue:  IntLiteral;
AMPM:         'AM' | 'PM';
ElseIf:       'ElseIf' | 'Else' 'If';

Nothing:  'Nothing';

Separator:  '(' | ')' | '{' | '}' | '!' | '#' | ',' | '.' | ':' | '?';

Operator:   '&' | '*' | '+' | '-' | '/' | '\\' | '^' | '<' | '=' | '>';


//13.2 Preprocessing Directives
//13.2.1 Conditional Compilation
CCStart:  CCStatement*;
CCStatement:  CCConstantDeclaration | CCIfGroup | LogicalLine;
CCExpression:  LiteralExpression | CCParenthesizedExpression | CCSimpleNameExpression
  | CCCastExpression | CCOperatorExpression | CCConditionalExpression;
CCParenthesizedExpression:  '(' CCExpression ')';
CCSimpleNameExpression:  Identifier;
CCCastExpression:  'DirectCast' '(' CCExpression ',' TypeName ')'
  | 'TryCast' '(' CCExpression ',' TypeName ')'
  | 'CType' '(' CCExpression ',' TypeName ')'
  | CastTarget '(' CCExpression ')';
CCOperatorExpression:  CCUnaryOperator CCExpression | CCExpression CCBinaryOperator CCExpression;
CCUnaryOperator:  '+' | '-' | 'Not';
CCBinaryOperator:  '+' | '-' | '*' | '/' | '\\' | 'Mod' | '^' | '=' | '<' '>' | '<' | '>'
  | '<' '=' | '>' '=' | '&' | 'And' | 'Or' | 'Xor' | 'AndAlso' | 'OrElse'
  | '<' '<' | '>' '>';
CCConditionalExpression:  'If' '(' CCExpression ',' CCExpression ',' CCExpression ')'
  | 'If' '(' CCExpression ',' CCExpression ')';
CCConstantDeclaration:  '#' 'Const' Identifier '=' CCExpression LineTerminator;
CCIfGroup:  '#' 'If' CCExpression 'Then'? LineTerminator CCStatement*
  CCElseIfGroup* CCElseGroup? '#' 'End' 'If' LineTerminator;
CCElseIfGroup:  '#' ElseIf CCExpression 'Then'? LineTerminator CCStatement*;
CCElseGroup:  '#' 'Else' LineTerminator CCStatement*;

//13.2.2 External Source Directives
ESDStart:  ExternalSourceStatement*;
ExternalSourceStatement:  ExternalSourceGroup | LogicalLine;
ExternalSourceGroup:  '#' 'ExternalSource' '(' StringLiteral ',' IntLiteral ')' LineTerminator
  LogicalLine* '#' 'End' 'ExternalSource' LineTerminator;

//13.2.3 Region Directives
RegionStart:  RegionStatement*;
RegionStatement:  RegionGroup | LogicalLine;
RegionGroup:  '#' 'Region' StringLiteral LineTerminator
  RegionStatement*
  '#' 'End' 'Region' LineTerminator;

//13.2.4 External Checksum Directives
ExternalChecksumStart:  ExternalChecksumStatement*;
ExternalChecksumStatement:  '#' 'ExternalChecksum' '(' StringLiteral ',' StringLiteral ',' StringLiteral ')' LineTerminator;


//13.3 Syntactic Grammar
AccessModifier:  'Public' | 'Protected' | 'Friend' | 'Private' | 'Protected' 'Friend';
TypeParameterList:  OpenParenthesis 'Of' TypeParameter ( Comma TypeParameter )* CloseParenthesis;
TypeParameter:  VarianceModifier? Identifier TypeParameterConstraints?;
VarianceModifier:  'In' | 'Out';
TypeParameterConstraints:  'As' Constraint | 'As' OpenCurlyBrace ConstraintList CloseCurlyBrace;
ConstraintList:  Constraint ( Comma Constraint )*;
Constraint:  TypeName | 'New' | 'Structure' | 'Class';


//13.3.1 Attributes
Attributes:  AttributeBlock+;
AttributeBlock:  LineTerminator? '<' AttributeList LineTerminator? '>' LineTerminator?;
AttributeList:  Attribute ( Comma Attribute )*;
Attribute:  ( AttributeModifier ':' )? SimpleTypeName ( OpenParenthesis AttributeArguments? CloseParenthesis )?;
AttributeModifier:  'Assembly' | 'Module';
AttributeArguments:  AttributePositionalArgumentList
  | AttributePositionalArgumentList Comma VariablePropertyInitializerList
  | VariablePropertyInitializerList;
AttributePositionalArgumentList:  AttributeArgumentExpression? ( Comma AttributeArgumentExpression? )*;
VariablePropertyInitializerList:  VariablePropertyInitializer ( Comma VariablePropertyInitializer )*;
VariablePropertyInitializer:  IdentifierOrKeyword ColonEquals AttributeArgumentExpression;
AttributeArgumentExpression:  ConstantExpression | GetTypeExpression | ArrayExpression;


//13.3.2 Source Files and Namespaces

Start:  OptionStatement* ImportsStatement* AttributesStatement* NamespaceMemberDeclaration*;
StatementTerminator:  LineTerminator | ':';
AttributesStatement:  Attributes StatementTerminator;
OptionStatement:  OptionExplicitStatement | OptionStrictStatement | OptionCompareStatement | OptionInferStatement;
OptionExplicitStatement:  'Option' 'Explicit' OnOff? StatementTerminator;
OnOff:  'On' | 'Off';
OptionStrictStatement:  'Option' 'Strict' OnOff? StatementTerminator;
OptionCompareStatement:  'Option' 'Compare' CompareOption StatementTerminator;
CompareOption:  'Binary' | 'Text';
OptionInferStatement:  'Option' 'Infer' OnOff? StatementTerminator;
ImportsStatement:  'Imports' ImportsClauses StatementTerminator;
ImportsClauses:  ImportsClause ( Comma ImportsClause )*;
ImportsClause:  AliasImportsClause | MembersImportsClause | XMLNamespaceImportsClause;
AliasImportsClause:  Identifier Equals TypeName;
MembersImportsClause:  TypeName;
XMLNamespaceImportsClause:  '<' XMLNamespaceAttributeName XMLWhitespace? Equals XMLWhitespace? XMLNamespaceValue '>';
XMLNamespaceValue:  DoubleQuoteCharacter XMLAttributeDoubleQuoteValueCharacter* DoubleQuoteCharacter
  | SingleQuoteCharacter XMLAttributeSingleQuoteValueCharacter* SingleQuoteCharacter;
NamespaceDeclaration:  'Namespace' NamespaceName StatementTerminator
  NamespaceMemberDeclaration*
  'End' 'Namespace' StatementTerminator;
NamespaceName:  RelativeNamespaceName | 'Global' | 'Global' '.' RelativeNamespaceName;
RelativeNamespaceName : Identifier ( Period IdentifierOrKeyword )*;
NamespaceMemberDeclaration:  NamespaceDeclaration | TypeDeclaration;
TypeDeclaration:  ModuleDeclaration | NonModuleDeclaration;
NonModuleDeclaration:  EnumDeclaration | StructureDeclaration | InterfaceDeclaration | ClassDeclaration | DelegateDeclaration;

//13.3.3 Types
TypeName:  ArrayTypeName | NonArrayTypeName;
NonArrayTypeName:  SimpleTypeName | NullableTypeName;
SimpleTypeName:  QualifiedTypeName | BuiltInTypeName;
QualifiedTypeName:
  | Identifier TypeArguments? (Period IdentifierOrKeyword TypeArguments?)*
  | 'Global' Period IdentifierOrKeyword TypeArguments? (Period IdentifierOrKeyword TypeArguments?)*;
TypeArguments:  OpenParenthesis 'Of' TypeArgumentList CloseParenthesis;
TypeArgumentList:  TypeName ( Comma TypeName )*;
BuiltInTypeName:  'Object' | PrimitiveTypeName;
TypeModifier:  AccessModifier | 'Shadows';
IdentifierModifiers:  NullableNameModifier? ArrayNameModifier?;
NullableTypeName:  NonArrayTypeName '?';
NullableNameModifier:  '?';
TypeImplementsClause:  'Implements' TypeImplements StatementTerminator;
TypeImplements:  NonArrayTypeName ( Comma NonArrayTypeName )*;

PrimitiveTypeName:  NumericTypeName | 'Boolean' | 'Date' | 'Char' | 'String';
NumericTypeName:  IntegralTypeName | FloatingPointTypeName | 'Decimal';
IntegralTypeName:  'Byte' | 'SByte' | 'UShort' | 'Short' | 'UInteger' | 'Integer' | 'ULong' | 'Long';
FloatingPointTypeName:  'Single' | 'Double';
EnumDeclaration:  Attributes? TypeModifier* 'Enum' Identifier ( 'As' NonArrayTypeName )? StatementTerminator
  EnumMemberDeclaration+
  'End' 'Enum' StatementTerminator;
EnumMemberDeclaration:  Attributes? Identifier ( Equals ConstantExpression )? StatementTerminator;
ClassDeclaration:  Attributes? ClassModifier* 'Class' Identifier TypeParameterList? StatementTerminator
  ClassBase?
  TypeImplementsClause*
  ClassMemberDeclaration*
  'End' 'Class' StatementTerminator;
ClassModifier:  TypeModifier | 'MustInherit' | 'NotInheritable' | 'Partial';
ClassBase:  'Inherits' NonArrayTypeName StatementTerminator;
ClassMemberDeclaration:  NonModuleDeclaration
  | EventMemberDeclaration
  | VariableMemberDeclaration
  | ConstantMemberDeclaration
  | MethodMemberDeclaration
  | PropertyMemberDeclaration
  | ConstructorMemberDeclaration
  | OperatorDeclaration;
StructureDeclaration:  Attributes? StructureModifier* 'Structure' Identifier TypeParameterList? StatementTerminator
  TypeImplementsClause*
  StructMemberDeclaration*
  'End' 'Structure' StatementTerminator;
StructureModifier:  TypeModifier | 'Partial';
StructMemberDeclaration:  NonModuleDeclaration
  | VariableMemberDeclaration
  | ConstantMemberDeclaration
  | EventMemberDeclaration
  | MethodMemberDeclaration
  | PropertyMemberDeclaration
  | ConstructorMemberDeclaration
  | OperatorDeclaration;
ModuleDeclaration:  Attributes? TypeModifier* 'Module' Identifier StatementTerminator
  ModuleMemberDeclaration*
  'End' 'Module' StatementTerminator;
ModuleMemberDeclaration:  NonModuleDeclaration
  | VariableMemberDeclaration
  | ConstantMemberDeclaration
  | EventMemberDeclaration
  | MethodMemberDeclaration
  | PropertyMemberDeclaration
  | ConstructorMemberDeclaration;
InterfaceDeclaration:  Attributes? TypeModifier* 'Interface' Identifier TypeParameterList? StatementTerminator
  InterfaceBase*
  InterfaceMemberDeclaration*
  'End' 'Interface' StatementTerminator;
InterfaceBase:  'Inherits' InterfaceBases StatementTerminator;
InterfaceBases:  NonArrayTypeName ( Comma NonArrayTypeName )*;
InterfaceMemberDeclaration:  NonModuleDeclaration
  | InterfaceEventMemberDeclaration
  | InterfaceMethodMemberDeclaration
  | InterfacePropertyMemberDeclaration;
ArrayTypeName:  NonArrayTypeName ArrayTypeModifiers;
ArrayTypeModifiers:  ArrayTypeModifier+;
ArrayTypeModifier:  OpenParenthesis RankList? CloseParenthesis;
RankList:  Comma*;
ArrayNameModifier:  ArrayTypeModifiers | ArraySizeInitializationModifier;
DelegateDeclaration:  Attributes? TypeModifier* 'Delegate' MethodSignature StatementTerminator;
MethodSignature:  SubSignature | FunctionSignature;


//13.3.4 Type Members

ImplementsClause:  ( 'Implements' ImplementsList )?;
ImplementsList:  InterfaceMemberSpecifier ( Comma InterfaceMemberSpecifier )*;
InterfaceMemberSpecifier:  NonArrayTypeName Period IdentifierOrKeyword;
MethodMemberDeclaration:  MethodDeclaration | ExternalMethodDeclaration;
InterfaceMethodMemberDeclaration:  InterfaceMethodDeclaration;
MethodDeclaration:  SubDeclaration
  | MustOverrideSubDeclaration
  | FunctionDeclaration
  | MustOverrideFunctionDeclaration;
InterfaceMethodDeclaration:  InterfaceSubDeclaration | InterfaceFunctionDeclaration;
SubSignature:  'Sub' Identifier TypeParameterList? ( OpenParenthesis ParameterList? CloseParenthesis )?;
FunctionSignature:  'Function' Identifier TypeParameterList?
  ( OpenParenthesis ParameterList? CloseParenthesis )?
  ( 'As' Attributes? TypeName )?;
SubDeclaration:  Attributes? ProcedureModifier* SubSignature HandlesOrImplements? LineTerminator
  Block
  'End' 'Sub' StatementTerminator;
MustOverrideSubDeclaration:  Attributes? MustOverrideProcedureModifier+ SubSignature HandlesOrImplements? StatementTerminator;
InterfaceSubDeclaration:  Attributes? InterfaceProcedureModifier* SubSignature StatementTerminator;
FunctionDeclaration:  Attributes? ProcedureModifier* FunctionSignature HandlesOrImplements? LineTerminator
  Block
  'End' 'Function' StatementTerminator;
MustOverrideFunctionDeclaration:  Attributes? MustOverrideProcedureModifier+ FunctionSignature HandlesOrImplements? StatementTerminator;
InterfaceFunctionDeclaration:  Attributes? InterfaceProcedureModifier* FunctionSignature StatementTerminator;
ProcedureModifier:  AccessModifier | 'Shadows' | 'Shared' | 'Overridable' | 'NotOverridable'
  | 'Overrides' | 'Overloads' | 'Partial' | 'Iterator' | 'Async';
MustOverrideProcedureModifier:  ProcedureModifier | 'MustOverride';
InterfaceProcedureModifier:  'Shadows' | 'Overloads';
HandlesOrImplements:  HandlesClause | ImplementsClause;
ExternalMethodDeclaration:  ExternalSubDeclaration | ExternalFunctionDeclaration;
ExternalSubDeclaration:  Attributes? ExternalMethodModifier* 'Declare' CharsetModifier? 'Sub' Identifier
  LibraryClause AliasClause? ( OpenParenthesis ParameterList? CloseParenthesis )? StatementTerminator;
ExternalFunctionDeclaration:  Attributes? ExternalMethodModifier* 'Declare' CharsetModifier? 'Function' Identifier
  LibraryClause AliasClause? ( OpenParenthesis ParameterList? CloseParenthesis )?
  ( 'As' Attributes? TypeName )?
  StatementTerminator;
ExternalMethodModifier:  AccessModifier | 'Shadows' | 'Overloads';
CharsetModifier:  'Ansi' | 'Unicode' | 'Auto';
LibraryClause:  'Lib' StringLiteral;
AliasClause:  'Alias' StringLiteral;
ParameterList:  Parameter ( Comma Parameter )*;
Parameter:  Attributes? ParameterModifier* ParameterIdentifier ( 'As' TypeName )? ( Equals ConstantExpression )?;
ParameterModifier:  'ByVal' | 'ByRef' | 'Optional' | 'ParamArray';
ParameterIdentifier:  Identifier IdentifierModifiers;
HandlesClause:  ( 'Handles' EventHandlesList )?;
EventHandlesList:  EventMemberSpecifier ( Comma EventMemberSpecifier )*;
EventMemberSpecifier:  Identifier Period IdentifierOrKeyword | 'MyBase' Period IdentifierOrKeyword | 'MyClass' Period IdentifierOrKeyword | 'Me' Period IdentifierOrKeyword;
ConstructorMemberDeclaration:  Attributes? ConstructorModifier* 'Sub' 'New'
  ( OpenParenthesis ParameterList? CloseParenthesis )? LineTerminator
  Block?
  'End' 'Sub' StatementTerminator;
ConstructorModifier:  AccessModifier | 'Shared';
EventMemberDeclaration:  RegularEventMemberDeclaration | CustomEventMemberDeclaration;
RegularEventMemberDeclaration:  Attributes? EventModifiers* 'Event' Identifier ParametersOrType ImplementsClause? StatementTerminator;
InterfaceEventMemberDeclaration:  Attributes? InterfaceEventModifiers* 'Event' Identifier ParametersOrType StatementTerminator;
ParametersOrType:  ( OpenParenthesis ParameterList? CloseParenthesis )? | 'As' NonArrayTypeName;
EventModifiers:  AccessModifier | 'Shadows' | 'Shared';
InterfaceEventModifiers:  'Shadows';
CustomEventMemberDeclaration:  Attributes? EventModifiers* 'Custom' 'Event' Identifier 'As' TypeName ImplementsClause? StatementTerminator
  EventAccessorDeclaration+
  'End' 'Event' StatementTerminator;
EventAccessorDeclaration:  AddHandlerDeclaration | RemoveHandlerDeclaration | RaiseEventDeclaration;
AddHandlerDeclaration:  Attributes? 'AddHandler' OpenParenthesis ParameterList CloseParenthesis LineTerminator
  Block?
  'End' 'AddHandler' StatementTerminator;
RemoveHandlerDeclaration:  Attributes? 'RemoveHandler' OpenParenthesis ParameterList CloseParenthesis LineTerminator
  Block?
  'End' 'RemoveHandler' StatementTerminator;
RaiseEventDeclaration:  Attributes? 'RaiseEvent' OpenParenthesis ParameterList CloseParenthesis LineTerminator
  Block?
  'End' 'RaiseEvent' StatementTerminator;
ConstantMemberDeclaration:  Attributes? ConstantModifier* 'Const' ConstantDeclarators StatementTerminator;
ConstantModifier:  AccessModifier | 'Shadows';
ConstantDeclarators:  ConstantDeclarator ( Comma ConstantDeclarator )*;
ConstantDeclarator:  Identifier ( 'As' TypeName )? Equals ConstantExpression StatementTerminator;
VariableMemberDeclaration:  Attributes? VariableModifier+ VariableDeclarators StatementTerminator;
VariableModifier:  AccessModifier | 'Shadows' | 'Shared' | 'ReadOnly' | 'WithEvents' | 'Dim';
VariableDeclarators:  VariableDeclarator ( Comma VariableDeclarator )*;
VariableDeclarator:  VariableIdentifiers 'As' ObjectCreationExpression | VariableIdentifiers ( 'As' TypeName )? ( Equals Expression )?;
VariableIdentifiers:  VariableIdentifier ( Comma VariableIdentifier )*;
VariableIdentifier:  Identifier IdentifierModifiers;
ArraySizeInitializationModifier:  OpenParenthesis BoundList CloseParenthesis ArrayTypeModifiers?;
BoundList:  Bound ( Comma Bound )*;
Bound:  Expression | '0' 'To' Expression;
PropertyMemberDeclaration:  RegularPropertyMemberDeclaration | MustOverridePropertyMemberDeclaration | AutoPropertyMemberDeclaration;
PropertySignature:  'Property' Identifier ( OpenParenthesis ParameterList? CloseParenthesis )? ( 'As' Attributes? TypeName )?;
RegularPropertyMemberDeclaration:  Attributes? PropertyModifier* PropertySignature ImplementsClause? LineTerminator
  PropertyAccessorDeclaration+
  'End' 'Property' StatementTerminator;
MustOverridePropertyMemberDeclaration:  Attributes? MustOverridePropertyModifier+ PropertySignature ImplementsClause? StatementTerminator;
AutoPropertyMemberDeclaration:  Attributes? AutoPropertyModifier* 'Property' Identifier ( OpenParenthesis ParameterList? CloseParenthesis )?
  ( 'As' Attributes? TypeName )? ( Equals Expression )? ImplementsClause? LineTerminator
  | Attributes? AutoPropertyModifier* 'Property' Identifier ( OpenParenthesis ParameterList? CloseParenthesis )?
  'As' Attributes? 'New' ( NonArrayTypeName ( OpenParenthesis ArgumentList? CloseParenthesis )? )? ObjectCreationExpressionInitializer?
  ImplementsClause? LineTerminator;
InterfacePropertyMemberDeclaration:  Attributes? InterfacePropertyModifier* PropertySignature StatementTerminator;
AutoPropertyModifier:  AccessModifier | 'Shadows' | 'Shared' | 'Overridable' | 'NotOverridable' | 'Overrides' | 'Overloads';
PropertyModifier:  AutoPropertyModifier | 'Default' | 'ReadOnly' | 'WriteOnly' | 'Iterator';
MustOverridePropertyModifier:  PropertyModifier | 'MustOverride';
InterfacePropertyModifier:  'Shadows' | 'Overloads' | 'Default' | 'ReadOnly' | 'WriteOnly';
PropertyAccessorDeclaration:  PropertyGetDeclaration | PropertySetDeclaration;
PropertyGetDeclaration:  Attributes? AccessModifier? 'Get' LineTerminator
  Block?
  'End' 'Get' StatementTerminator;
PropertySetDeclaration:  Attributes? AccessModifier? 'Set' ( OpenParenthesis ParameterList? CloseParenthesis )? LineTerminator
  Block?
  'End' 'Set' StatementTerminator;
OperatorDeclaration:  Attributes? OperatorModifier* 'Operator' OverloadableOperator OpenParenthesis ParameterList CloseParenthesis ( 'As' Attributes? TypeName )? LineTerminator
  Block?
  'End' 'Operator' StatementTerminator;
OperatorModifier:  'Public' | 'Shared' | 'Overloads' | 'Shadows' | 'Widening' | 'Narrowing';
OverloadableOperator:  '+' | '-' | '*' | '/' | '\\' | '&' | 'Like' | 'Mod' | 'And' | 'Or' | 'Xor' | '^' | '<' '<' | '>' '>'
  | '=' | '<' '>' | '>' | '<' | '>' '=' | '<' '=' | 'Not' | 'IsTrue' | 'IsFalse' | 'CType';


//13.3.5 Statements

Statement:  LabelDeclarationStatement
  | LocalDeclarationStatement
  | WithStatement
  | SyncLockStatement
  | EventStatement
  | AssignmentStatement
  | InvocationStatement
  | ConditionalStatement
  | LoopStatement
  | ErrorHandlingStatement
  | BranchStatement
  | ArrayHandlingStatement
  | UsingStatement;
Block:  Statements*;
LabelDeclarationStatement:  LabelName ':';
LabelName:  Identifier | IntLiteral;
Statements:  Statement? ( ':' Statement? )*;
LocalDeclarationStatement:  LocalModifier VariableDeclarators StatementTerminator;
LocalModifier:  'Static' | 'Dim' | 'Const';
WithStatement:  'With' Expression StatementTerminator
  Block?
  'End' 'With' StatementTerminator;
SyncLockStatement:  'SyncLock' Expression StatementTerminator
  Block?
  'End' 'SyncLock' StatementTerminator;
EventStatement:  RaiseEventStatement | AddHandlerStatement | RemoveHandlerStatement;
RaiseEventStatement:  'RaiseEvent' IdentifierOrKeyword ( OpenParenthesis ArgumentList? CloseParenthesis )? StatementTerminator;
AddHandlerStatement:  'AddHandler' Expression Comma Expression StatementTerminator;
RemoveHandlerStatement:  'RemoveHandler' Expression Comma Expression StatementTerminator;
AssignmentStatement:  RegularAssignmentStatement | CompoundAssignmentStatement | MidAssignmentStatement;
RegularAssignmentStatement:  Expression Equals Expression StatementTerminator;
CompoundAssignmentStatement:  Expression CompoundBinaryOperator LineTerminator? Expression StatementTerminator;
CompoundBinaryOperator:  '^' '=' | '*' '=' | '/' '=' | '\\' '=' | '+' '=' | '-' '=' | '&' '=' | '<' '<' '=' | '>' '>' '=';
MidAssignmentStatement:  'Mid' '$'? OpenParenthesis Expression Comma Expression ( Comma Expression )? CloseParenthesis Equals Expression StatementTerminator;
InvocationStatement:  'Call'? InvocationExpression StatementTerminator;
ConditionalStatement:  IfStatement | SelectStatement;
IfStatement:  BlockIfStatement | LineIfThenStatement;
BlockIfStatement:  'If' BooleanExpression 'Then'? StatementTerminator
  Block?
  ElseIfStatement*
  ElseStatement?
  'End' 'If' StatementTerminator;
ElseIfStatement:  ElseIf BooleanExpression 'Then'? StatementTerminator
  Block?;
ElseStatement:  'Else' StatementTerminator
  Block?;
LineIfThenStatement:  'If' BooleanExpression 'Then' Statements ( 'Else' Statements )? StatementTerminator;
SelectStatement:  'Select' 'Case'? Expression StatementTerminator
  CaseStatement*
  CaseElseStatement?
  'End' 'Select' StatementTerminator;
CaseStatement:  'Case' CaseClauses StatementTerminator
  Block?;
CaseClauses:  CaseClause ( Comma CaseClause )*;
CaseClause:  ( 'Is' LineTerminator? )? ComparisonOperator LineTerminator? Expression | Expression ( 'To' Expression )?;
ComparisonOperator:  '=' | '<' '>' | '<' | '>' | '>' '=' | '<' '=';
CaseElseStatement:  'Case' 'Else' StatementTerminator
  Block?;
LoopStatement:  WhileStatement | DoLoopStatement | ForStatement | ForEachStatement;
WhileStatement:  'While' BooleanExpression StatementTerminator
  Block?
  'End' 'While' StatementTerminator;
DoLoopStatement:  DoTopLoopStatement | DoBottomLoopStatement;
DoTopLoopStatement:  'Do' ( WhileOrUntil BooleanExpression )? StatementTerminator
  Block?
  'Loop' StatementTerminator;
DoBottomLoopStatement:  'Do' StatementTerminator
  Block?
  'Loop' WhileOrUntil BooleanExpression StatementTerminator;
WhileOrUntil:  'While' | 'Until';
ForStatement:  'For' LoopControlVariable Equals Expression 'To' Expression ( 'Step' Expression )? StatementTerminator
  Block?
  ( 'Next' NextExpressionList? StatementTerminator )?;
LoopControlVariable:  Identifier ( IdentifierModifiers 'As' TypeName )? | Expression;
NextExpressionList:  Expression ( Comma Expression )*;
ForEachStatement:  'For' 'Each' LoopControlVariable 'In' LineTerminator? Expression StatementTerminator
  Block?
  ( 'Next' NextExpressionList? StatementTerminator )?;
ErrorHandlingStatement:  StructuredErrorStatement | UnstructuredErrorStatement;
StructuredErrorStatement:  ThrowStatement | TryStatement;
TryStatement:  'Try' StatementTerminator
  Block?
  CatchStatement*
  FinallyStatement?
  'End' 'Try' StatementTerminator;
FinallyStatement:  'Finally' StatementTerminator
  Block?;
CatchStatement:  'Catch' ( Identifier ( 'As' NonArrayTypeName )? )? ( 'When' BooleanExpression )? StatementTerminator
  Block?;
ThrowStatement:  'Throw' Expression? StatementTerminator;
UnstructuredErrorStatement:  ErrorStatement | OnErrorStatement | ResumeStatement;
ErrorStatement:  'Error' Expression StatementTerminator;
OnErrorStatement:  'On' 'Error' ErrorClause StatementTerminator;
ErrorClause:  'GoTo' '-' '1' | 'GoTo' '0' | GoToStatement | 'Resume' 'Next';
ResumeStatement:  'Resume' ResumeClause? StatementTerminator;
ResumeClause:  'Next' | LabelName;
BranchStatement:  GoToStatement | ExitStatement | ContinueStatement | StopStatement | EndStatement | ReturnStatement;
GoToStatement:  'GoTo' LabelName StatementTerminator;
ExitStatement:  'Exit' ExitKind StatementTerminator;
ExitKind:  'Do' | 'For' | 'While' | 'Select' | 'Sub' | 'Function' | 'Property' | 'Try';
ContinueStatement:  'Continue' ContinueKind StatementTerminator;
ContinueKind:  'Do' | 'For' | 'While';
StopStatement:  'Stop' StatementTerminator;
EndStatement:  'End' StatementTerminator;
ReturnStatement:  'Return' Expression? StatementTerminator;
ArrayHandlingStatement:  RedimStatement | EraseStatement;
RedimStatement:  'ReDim' 'Preserve'? RedimClauses StatementTerminator;
RedimClauses:  RedimClause ( Comma RedimClause )*;
RedimClause:  Expression ArraySizeInitializationModifier;
EraseStatement:  'Erase' EraseExpressions StatementTerminator;
EraseExpressions:  Expression ( Comma Expression )*;
UsingStatement:  'Using' UsingResources StatementTerminator
  Block?
  'End' 'Using' StatementTerminator;
UsingResources:  VariableDeclarators | Expression;
AwaitStatement : AwaitOperatorExpression StatementTerminator;
YieldStatement : 'Yield' Expression StatementTerminator;

//13.3.6 Expressions

Expression:  SimpleExpression
  | TypeExpression
  | MemberAccessExpression
  | DictionaryAccessExpression
  | InvocationExpression
  | IndexExpression
  | NewExpression
  | CastExpression
  | OperatorExpression
  | ConditionalExpression
  | LambdaExpression
  | QueryExpression
  | XMLLiteralExpression
  | XMLMemberAccessExpression;
ConstantExpression:  Expression;
SimpleExpression:  LiteralExpression
  | ParenthesizedExpression
  | InstanceExpression
  | SimpleNameExpression
  | AddressOfExpression;
LiteralExpression:  Literal;
ParenthesizedExpression:  OpenParenthesis Expression CloseParenthesis;
InstanceExpression:  'Me';
SimpleNameExpression:  Identifier ( OpenParenthesis 'Of' TypeArgumentList CloseParenthesis )?;
AddressOfExpression:  'AddressOf' Expression;
TypeExpression:  GetTypeExpression
  | TypeOfIsExpression
  | IsExpression
  | GetXmlNamespaceExpression;
GetTypeExpression:  'GetType' OpenParenthesis GetTypeTypeName CloseParenthesis;
GetTypeTypeName:  TypeName | QualifiedOpenTypeName;
QualifiedOpenTypeName: Identifier TypeArityList? (Period IdentifierOrKeyword TypeArityList?)*
  | 'Global' Period IdentifierOrKeyword TypeArityList? (Period IdentifierOrKeyword TypeArityList?)*;
TypeArityList:  OpenParenthesis 'Of' CommaList? CloseParenthesis;
CommaList:  Comma Comma*;
TypeOfIsExpression:  'TypeOf' Expression 'Is' LineTerminator? TypeName;
IsExpression:  Expression 'Is' LineTerminator? Expression | Expression 'IsNot' LineTerminator? Expression;
GetXmlNamespaceExpression:  'GetXmlNamespace' OpenParenthesis XMLNamespaceName? CloseParenthesis;
MemberAccessExpression:  MemberAccessBase? Period IdentifierOrKeyword ( OpenParenthesis 'Of' TypeArgumentList CloseParenthesis )?;
MemberAccessBase:  Expression | NonArrayTypeName | 'Global';
DictionaryAccessExpression:  Expression? '!' IdentifierOrKeyword;
InvocationExpression:  Expression ( OpenParenthesis ArgumentList? CloseParenthesis )?;
ArgumentList:  PositionalArgumentList | PositionalArgumentList Comma NamedArgumentList | NamedArgumentList;
PositionalArgumentList:  Expression? ( Comma Expression? )*;
NamedArgumentList:  IdentifierOrKeyword ColonEquals Expression ( Comma IdentifierOrKeyword ColonEquals Expression )*;
IndexExpression:  Expression OpenParenthesis ArgumentList? CloseParenthesis;
NewExpression:  ObjectCreationExpression | ArrayExpression | AnonymousObjectCreationExpression;
AnonymousObjectCreationExpression:  'New' ObjectMemberInitializer;
ObjectCreationExpression:  'New' NonArrayTypeName ( OpenParenthesis ArgumentList? CloseParenthesis )? ObjectCreationExpressionInitializer?;
ObjectCreationExpressionInitializer:  ObjectMemberInitializer | ObjectCollectionInitializer;
ObjectMemberInitializer:  'With' OpenCurlyBrace FieldInitializerList CloseCurlyBrace;
FieldInitializerList:  FieldInitializer ( Comma FieldInitializer )*;
FieldInitializer:  'Key'? ('.' IdentifierOrKeyword Equals )? Expression;
ObjectCollectionInitializer:  'From' CollectionInitializer;
CollectionInitializer:  OpenCurlyBrace CollectionElementList? CloseCurlyBrace;
CollectionElementList:  CollectionElement ( Comma CollectionElement )*;
CollectionElement:  Expression | CollectionInitializer;
ArrayExpression:  ArrayCreationExpression | ArrayLiteralExpression;
ArrayCreationExpression:  'New' NonArrayTypeName ArrayNameModifier CollectionInitializer;
ArrayLiteralExpression:  CollectionInitializer;
CastExpression:  'DirectCast' OpenParenthesis Expression Comma TypeName CloseParenthesis
  | 'TryCast' OpenParenthesis Expression Comma TypeName CloseParenthesis
  | 'CType' OpenParenthesis Expression Comma TypeName CloseParenthesis
  | CastTarget OpenParenthesis Expression CloseParenthesis;
CastTarget:  'CBool' | 'CByte' | 'CChar' | 'CDate' | 'CDec' | 'CDbl' | 'CInt' | 'CLng' | 'CObj' | 'CSByte' | 'CShort'
  | 'CSng' | 'CStr' | 'CUInt' | 'CULng' | 'CUShort';
OperatorExpression:  ArithmeticOperatorExpression
  | RelationalOperatorExpression
  | LikeOperatorExpression
  | ConcatenationOperatorExpression
  | ShortCircuitLogicalOperatorExpression
  | LogicalOperatorExpression
  | ShiftOperatorExpression
  | AwaitOperatorExpression;
ArithmeticOperatorExpression:  UnaryPlusExpression
  | UnaryMinusExpression
  | AdditionOperatorExpression
  | SubtractionOperatorExpression
  | MultiplicationOperatorExpression
  | DivisionOperatorExpression
  | ModuloOperatorExpression
  | ExponentOperatorExpression;
UnaryPlusExpression:  '+' Expression;
UnaryMinusExpression:  '-' Expression;
AdditionOperatorExpression:  Expression '+' LineTerminator? Expression;
SubtractionOperatorExpression:  Expression '-' LineTerminator? Expression;
MultiplicationOperatorExpression:  Expression '*' LineTerminator? Expression;
DivisionOperatorExpression:  FPDivisionOperatorExpression | IntegerDivisionOperatorExpression;
FPDivisionOperatorExpression:  Expression '/' LineTerminator? Expression;
IntegerDivisionOperatorExpression:  Expression '\\' LineTerminator? Expression;
ModuloOperatorExpression:  Expression 'Mod' LineTerminator? Expression;
ExponentOperatorExpression:  Expression '^' LineTerminator? Expression;
RelationalOperatorExpression:  Expression '=' LineTerminator? Expression
  | Expression '<' '>' LineTerminator? Expression
  | Expression '<' LineTerminator? Expression
  | Expression '>' LineTerminator? Expression
  | Expression '<' '=' LineTerminator? Expression
  | Expression '>' '=' LineTerminator? Expression;
LikeOperatorExpression:  Expression 'Like' LineTerminator? Expression;
ConcatenationOperatorExpression:  Expression '&' LineTerminator? Expression;
LogicalOperatorExpression:  'Not' Expression
  | Expression 'And' LineTerminator? Expression
  | Expression 'Or' LineTerminator? Expression
  | Expression 'Xor' LineTerminator? Expression;
ShortCircuitLogicalOperatorExpression:  Expression 'AndAlso' LineTerminator? Expression
  | Expression 'OrElse' LineTerminator? Expression;
ShiftOperatorExpression:  Expression '<' '<' LineTerminator? Expression
  | Expression '>' '>' LineTerminator? Expression;
BooleanExpression:  Expression;
LambdaExpression:  SingleLineLambda | MultiLineLambda;
SingleLineLambda:  LambdaModifier* 'Function' ( OpenParenthesis ParameterList? CloseParenthesis )? Expression
  | 'Sub' ( OpenParenthesis ParameterList? CloseParenthesis )? Statement;
MultiLineLambda:  MultiLineFunctionLambda | MultiLineSubLambda;
MultiLineFunctionLambda:  LambdaModifier* 'Function' ( OpenParenthesis ParameterList? CloseParenthesis )? ( 'As' TypeName )? LineTerminator
  Block
  'End' 'Function';
MultiLineSubLambda:  LambdaModifier* 'Sub' ( OpenParenthesis ParameterList? CloseParenthesis )? LineTerminator
  Block
  'End' 'Sub';
LambdaModifier : 'Async' | 'Iterator';
QueryExpression: FromOrAggregateQueryOperator QueryOperator*;
FromOrAggregateQueryOperator:  FromQueryOperator | AggregateQueryOperator;
QueryOperator:  FromQueryOperator
  | AggregateQueryOperator
  | SelectQueryOperator
  | DistinctQueryOperator
  | WhereQueryOperator
  | OrderByQueryOperator
  | PartitionQueryOperator
  | LetQueryOperator
  | GroupByQueryOperator
  | JoinOrGroupJoinQueryOperator;
JoinOrGroupJoinQueryOperator:  JoinQueryOperator | GroupJoinQueryOperator;
CollectionRangeVariableDeclarationList:  CollectionRangeVariableDeclaration ( Comma CollectionRangeVariableDeclaration )*;
CollectionRangeVariableDeclaration:  Identifier ( 'As' TypeName )? 'In' LineTerminator? Expression;
ExpressionRangeVariableDeclarationList:  ExpressionRangeVariableDeclaration ( Comma ExpressionRangeVariableDeclaration )*;
ExpressionRangeVariableDeclaration:  Identifier ( 'As' TypeName )? Equals Expression;
FromQueryOperator:  LineTerminator? 'From' LineTerminator? CollectionRangeVariableDeclarationList;
JoinQueryOperator:  LineTerminator? 'Join' LineTerminator? CollectionRangeVariableDeclaration JoinOrGroupJoinQueryOperator? LineTerminator? 'On' LineTerminator? JoinConditionList;
JoinConditionList:  JoinCondition ( 'And' LineTerminator? JoinCondition )*;
JoinCondition:  Expression 'Equals' LineTerminator? Expression;
LetQueryOperator:  LineTerminator? 'Let' LineTerminator? ExpressionRangeVariableDeclarationList;
SelectQueryOperator:  LineTerminator? 'Select' LineTerminator? ExpressionRangeVariableDeclarationList;
DistinctQueryOperator:  LineTerminator? 'Distinct' LineTerminator?;
WhereQueryOperator:  LineTerminator? 'Where' LineTerminator? BooleanExpression;
PartitionQueryOperator:  LineTerminator? 'Take' LineTerminator? Expression
  | LineTerminator? 'Take' 'While' LineTerminator? BooleanExpression
  | LineTerminator? 'Skip' LineTerminator? Expression
  | LineTerminator? 'Skip' 'While' LineTerminator? BooleanExpression;
OrderByQueryOperator:  LineTerminator? 'Order' 'By' LineTerminator? OrderExpressionList;
OrderExpressionList:  OrderExpression ( Comma OrderExpression )*;
OrderExpression:  Expression Ordering?;
Ordering:  'Ascending' | 'Descending';
GroupByQueryOperator:  LineTerminator? 'Group' ( LineTerminator? ExpressionRangeVariableDeclarationList )?
  LineTerminator? 'By' LineTerminator? ExpressionRangeVariableDeclarationList
  LineTerminator? 'Into' LineTerminator? ExpressionRangeVariableDeclarationList;
AggregateQueryOperator:  LineTerminator? 'Aggregate' LineTerminator? CollectionRangeVariableDeclaration QueryOperator*
  LineTerminator? 'Into' LineTerminator? ExpressionRangeVariableDeclarationList;
GroupJoinQueryOperator:  LineTerminator? 'Group' 'Join' LineTerminator? CollectionRangeVariableDeclaration
  JoinOrGroupJoinQueryOperator? LineTerminator? 'On' LineTerminator? JoinConditionList
  LineTerminator? 'Into' LineTerminator? ExpressionRangeVariableDeclarationList;
ConditionalExpression:  'If' OpenParenthesis BooleanExpression Comma Expression Comma Expression CloseParenthesis
  | 'If' OpenParenthesis Expression Comma Expression CloseParenthesis;
XMLLiteralExpression:  XMLDocument | XMLElement | XMLProcessingInstruction | XMLComment | XMLCDATASection;
XMLCharacter:  '<Unicode tab character (0x0009)>'
  | '<Unicode linefeed character (0x000A)>'
  | '<Unicode carriage return character (0x000D)>'
  | '<Unicode characters 0x0020 - 0xD7FF>'
  | '<Unicode characters 0xE000 - 0xFFFD>'
  | '<Unicode characters 0x10000 - 0x10FFFF>';
XMLString:  XMLCharacter+;
XMLWhitespace:  XMLWhitespaceCharacter+;
XMLWhitespaceCharacter:  '<Unicode carriage return character (0x000D)>'
  | '<Unicode linefeed character (0x000A)>'
  | '<Unicode space character (0x0020)>'
  | '<Unicode tab character (0x0009)>';
XMLNameCharacter:  XMLLetter | XMLDigit | '.' | '-' | '_' | ':' | XMLCombiningCharacter | XMLExtender;
XMLNameStartCharacter:  XMLLetter | '_' | ':';
XMLName:  XMLNameStartCharacter XMLNameCharacter*;
XMLLetter:  '<Unicode character as defined in the Letter production of the XML 1.0 specification>';
XMLDigit:  '<Unicode character as defined in the Digit production of the XML 1.0 specification>';
XMLCombiningCharacter:  '<Unicode character as defined in the CombiningChar production of the XML 1.0 specification>';
XMLExtender:  '<Unicode character as defined in the Extender production of the XML 1.0 specification>';
XMLEmbeddedExpression:  '<' '%' '=' LineTerminator? Expression LineTerminator? '%' '>';
XMLDocument:  XMLDocumentPrologue XMLMisc* XMLDocumentBody XMLMisc*;
XMLDocumentPrologue:  '<' '?' 'xml' XMLVersion XMLEncoding? XMLStandalone? XMLWhitespace? '?' '>';
XMLVersion:  XMLWhitespace 'version' XMLWhitespace? '=' XMLWhitespace? XMLVersionNumberValue;
XMLVersionNumberValue:  SingleQuoteCharacter '1' '.' '0' SingleQuoteCharacter | DoubleQuoteCharacter '1' '.' '0' DoubleQuoteCharacter;
XMLEncoding:  XMLWhitespace 'encoding' XMLWhitespace? '=' XMLWhitespace? XMLEncodingNameValue;
XMLEncodingNameValue:  SingleQuoteCharacter XMLEncodingName SingleQuoteCharacter | DoubleQuoteCharacter XMLEncodingName DoubleQuoteCharacter;
XMLEncodingName:  XMLLatinAlphaCharacter XMLEncodingNameCharacter*;
XMLEncodingNameCharacter:  XMLUnderscoreCharacter
  | XMLLatinAlphaCharacter
  | XMLNumericCharacter
  | XMLPeriodCharacter
  | XMLDashCharacter;
XMLLatinAlphaCharacter:  '<Unicode Latin alphabetic character (0x0041-0x005a, 0x0061-0x007a)>';
XMLNumericCharacter:  '<Unicode digit character (0x0030-0x0039)>';
XMLHexNumericCharacter:  XMLNumericCharacter | '<Unicode Latin hex alphabetic character (0x0041-0x0046, 0x0061-0x0066)>';
XMLPeriodCharacter:  '<Unicode period character (0x002e)>';
XMLUnderscoreCharacter:  '<Unicode underscore character (0x005f)>';
XMLDashCharacter:  '<Unicode dash character (0x002d)>';
XMLStandalone:  XMLWhitespace 'standalone' XMLWhitespace? '=' XMLWhitespace? XMLYesNoValue;
XMLYesNoValue:  SingleQuoteCharacter XMLYesNo SingleQuoteCharacter | DoubleQuoteCharacter XMLYesNo DoubleQuoteCharacter;
XMLYesNo:  'yes' | 'no';
XMLMisc:  XMLComment | XMLProcessingInstruction | XMLWhitespace;
XMLDocumentBody:  XMLElement | XMLEmbeddedExpression;
XMLElement:  XMLEmptyElement | XMLElementStart XMLContent XMLElementEnd;
XMLEmptyElement:  '<' XMLQualifiedNameOrExpression XMLAttribute* XMLWhitespace? '/' '>';
XMLElementStart:  '<' XMLQualifiedNameOrExpression XMLAttribute* XMLWhitespace? '>';
XMLElementEnd:  '<' '/' '>' | '<' '/' XMLQualifiedName XMLWhitespace? '>';
XMLContent:  XMLCharacterData? ( XMLNestedContent XMLCharacterData? )+;
XMLCharacterData:  '<Any XMLCharacterDataString that does not contain the string "]]>">';
XMLCharacterDataString:  '<Any Unicode character except < or &>'+;
XMLNestedContent:  XMLElement | XMLReference | XMLCDATASection | XMLProcessingInstruction | XMLComment | XMLEmbeddedExpression;
XMLAttribute:  XMLWhitespace XMLAttributeName XMLWhitespace? '=' XMLWhitespace? XMLAttributeValue | XMLWhitespace XMLEmbeddedExpression;
XMLAttributeName:  XMLQualifiedNameOrExpression | XMLNamespaceAttributeName;
XMLAttributeValue:  DoubleQuoteCharacter XMLAttributeDoubleQuoteValueCharacter* DoubleQuoteCharacter
  | SingleQuoteCharacter XMLAttributeSingleQuoteValueCharacter* SingleQuoteCharacter
  | XMLEmbeddedExpression;
XMLAttributeDoubleQuoteValueCharacter:  '<Any XMLCharacter except <, &, or DoubleQuoteCharacter>' | XMLReference;
XMLAttributeSingleQuoteValueCharacter:  '<Any XMLCharacter except <, &, or SingleQuoteCharacter>' | XMLReference;
XMLReference:  XMLEntityReference | XMLCharacterReference;
XMLEntityReference:  '&' XMLEntityName ';';
XMLEntityName:  'lt' | 'gt' | 'amp' | 'apos' | 'quot';
XMLCharacterReference:  '&' '#' XMLNumericCharacter+ ';' | '&' '#' 'x' XMLHexNumericCharacter+ ';';
XMLNamespaceAttributeName:  XMLPrefixedNamespaceAttributeName | XMLDefaultNamespaceAttributeName;
XMLPrefixedNamespaceAttributeName:  'xmlns' ':' XMLNamespaceName;
XMLDefaultNamespaceAttributeName:  'xmlns';
XMLNamespaceName:  XMLNamespaceNameStartCharacter XMLNamespaceNameCharacter*;
XMLNamespaceNameStartCharacter:  '<Any XMLNameCharacter except :>';
XMLNamespaceNameCharacter:  XMLLetter | '_';
XMLQualifiedNameOrExpression:  XMLQualifiedName | XMLEmbeddedExpression;
XMLQualifiedName:  XMLPrefixedName | XMLUnprefixedName;
XMLPrefixedName:  XMLNamespaceName ':' XMLNamespaceName;
XMLUnprefixedName:  XMLNamespaceName;
XMLProcessingInstruction:  '<' '?' XMLProcessingTarget ( XMLWhitespace XMLProcessingValue? )? '?' '>';
XMLProcessingTarget:  '<Any XMLName except a casing permutation of the string "xml">';
XMLProcessingValue:  '<Any XMLString that does not contain a question-mark followed by ">">';
XMLComment:  '<' '!' '-' '-' XMLCommentCharacter* '-' '-' '>';
XMLCommentCharacter:  '<Any XMLCharacter except dash (0x002D)>' | '-' '<Any XMLCharacter except dash (0x002D)>';
XMLCDATASection:  '<' '!' ( 'CDATA' '[' XMLCDATASectionString? ']' )? '>';
XMLCDATASectionString:  '<Any XMLString that does not contain the string "]]>">';
XMLMemberAccessExpression:  Expression '.' LineTerminator? '<' XMLQualifiedName '>'
  | Expression '.' LineTerminator? '@' LineTerminator? '<' XMLQualifiedName '>'
  | Expression '.' LineTerminator? '@' LineTerminator? IdentifierOrKeyword
  | Expression '.' '.' '.' LineTerminator? '<' XMLQualifiedName '>';
AwaitOperatorExpression : 'Await' Expression;
